
* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
    display: flex;
    flex-direction: column;
}
/* ================================= 
  Navbar
==================================== */
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
    cursor: pointer;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;
    padding: 8px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}
.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

/* ================================= 
  Sidebar
==================================== */

.sidebar{
    width: 300px;
    background: #EEEEEE;
    flex-shrink: 0;
    border-radius: 1rem;

}
.body{
    flex: 1;
    display: flex;
}
.project{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 12px;
}
.p-name { 
    display: flex;
    padding: 18px 18px;
    border-radius: 1rem;
    justify-content: space-between;
}
.p-form{
    gap: 10px;
}
.active{
    background-color: 	#C0C0C0;
}
.enterProject{
    display: flex;
    transition: 1s;

}
.p-form::after{
    display: none;
    gap: 8px;
    transform: scaleY(10deg);
}
.p-form button{
    padding: 8px;
    border-radius: 1rem;
}
.active-icon::after{
    content: "Ô∏èüóëÔ∏è";
    margin-left: 0;
    width: 100vw;

}
.active-icon::before{
    content: "Ô∏è\0FE0F";
    width: 100vw;

}
.completed{
    position: absolute;
    bottom: 10px;
    padding: 18px 18px;
    border-radius: 1rem;
    margin-left: 15px;
    cursor: pointer;
}
.all-todo{
    cursor: pointer;
    padding: 24px;
}
/* ================================= 
  Todos
==================================== */
.container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 10px;
    border-radius: 1rem;
    padding: 0px 5px;
}
.right{
    display: flex;
    gap: 32px;
    padding:  0 32px;
}
.wrapper{
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    padding: 16px;
    width: 100vw;
    gap: 25px;
}
.todo-form-container{
    display: none;
    text-align: center;
    width: 30vw;
    background-color: white;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
input{
    max-height: 20px;
}
button{
    max-width: 10vw;
    padding:8px ;
}
.add-todo{
    margin-right: auto;
}
.priority{
    display: flex;
    flex-direction: column;
}
.priority-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
}

.container-heading{
    display: flex;
    justify-content: space-between;
}
.priority-todo,.dueDate, .title{
    font-size: 12px;
}
/* ================================= 
  MODAL
==================================== */
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    gap: 32px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 24rem;
    border-radius: 0.5rem;
}

.title-modal{
    padding: 0;
    margin: 0;
}
.close-button {
    margin-left:auto;
    width: 1.5rem;
    line-height: 1.5rem;
    padding: 5px;
    border: none;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}

.close-button:hover {
    background-color: darkgray;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
} 
.close-form{
    cursor: pointer;
}
/* ================================= 
  Media Queries
==================================== */
@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
	}

}
@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}
@media screen and (max-width: 600px) {
    .sidebar{
        width: 150px;
    }
    .project{
        display: flex;
        padding: 10px 10px;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
    }
    button{
        max-width: 4rem;
    }
    .p-form {
        flex-wrap: nowrap;
        
    }
    .p-form button{
        max-width: 20vw;
    }
    .p-form input{
        flex-wrap: nowrap;
        max-width: 20vw;
    }
    .container{
        padding: 8px;
        /* flex-direction: column; */
    }
    h1{
        text-align: center;
    }
    .priority-todo,.dueDate, .title{
        font-size: 12px;
    }

  }
  
  @media screen and (max-width: 350px) {
    .container-heading{
        display: none;
    } 
    .container{
        flex-direction: column; 
        border: black 1px solid;
    }
  }